<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Case.php">src/*/*Bundle/Tests</directory>
            <directory suffix="Case.php">src/*/*Bundle/Tests/Functional</directory>
            <directory suffix="Case.php">src/*/Bundle/*Bundle/Tests</directory>
            <directory suffix="Case.php">src/*/Bundle/*Bundle/Tests/Functional</directory>
            <directory suffix="Case.php">vendor/credit-jeeves/arf-bundle/CreditJeeves/*/Tests</directory>
            <directory suffix="Case.php">vendor/credit-jeeves/core-bundle/CreditJeeves/*/Tests</directory>
            <directory suffix="Case.php">vendor/credit-jeeves/api-bundle/CreditJeeves/*/Tests/CreditJeeves</directory>
            <directory suffix="Case.php">vendor/credit-jeeves/simulation-bundle/CreditJeeves/*/Tests</directory>
            <!--directory suffix="Case.php">vendor/credit-jeeves/*/CreditJeeves/*/Tests/Functional</directory-->
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
