<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "app/bootstrap.php.cache" >

    <testsuites>
        <!--                                  -->
        <!-- Default TestSuite run by Jenkins -->
        <!--                                  -->
        <testsuite name="Project Test Suite">
            <!-- Not pic up this test by reg link -->
            <directory suffix="Case.php">src/RentJeeves/ExternalApiBundle/Tests/Services/*</directory>
            <!-- end -->
            <directory suffix="Case.php">src/*/*Bundle/Tests</directory>
            <directory suffix="Case.php">src/*/*Bundle/Tests/*</directory>
            <directory suffix="Case.php">src/*/Bundle/*Bundle/Tests</directory>
            <directory suffix="Case.php">src/*/Bundle/*Bundle/Tests/*</directory>
            <directory suffix="Case.php"></directory>
            <exclude>
                <file>src/RentJeeves/ApiBundle/Tests/BaseApiTestCase.php</file>
            </exclude>
        </testsuite>

        <!--                            -->
        <!-- Only Unit Tests TestSuite  -->
        <!-- Change to <directory suffix="Case.php">src/*/*Bundle/Tests/Unit/*</directory> when all bundles reorganized -->
        <!--                            -->
        <testsuite name="Unit Test Suite">
            <directory suffix="Case.php">src/CreditJeeves/*Bundle/Tests/Unit/*</directory>
            <directory suffix="Case.php">src/RentJeeves/AdminBundle/Tests/Unit/*</directory>
            <directory suffix="Case.php">src/RentJeeves/ApiBundle/Tests/Unit/*</directory>
            <directory suffix="Case.php">src/RentJeeves/CheckoutBundle/Tests/Unit/*</directory>
            <directory suffix="Case.php">src/RentJeeves/ComponentBundle/Tests/Unit/*</directory>
        </testsuite>

        <!--                                  -->
        <!-- Only Functional Tests TestSuite  -->
        <!--                                  -->
        <testsuite name="Functional Test Suite">
            <directory suffix="Case.php">src/*/*Bundle/Tests/Functional/*</directory>
        </testsuite>

        <!--                                  -->
        <!-- Bundle-Specific TestSuites       -->
        <!--                                  -->
        <testsuite name="ExternalApiBundle">
            <directory suffix="Case.php">src/RentJeeves/ExternalApiBundle/Tests/*</directory>
            <directory suffix="Case.php">src/RentJeeves/ExternalApiBundle/Tests/Services/*</directory>
        </testsuite>

        <testsuite name="Import2">
            <directory suffix="Case.php">src/RentJeeves/ImportBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
