0 9 * * * /var/www/my.renttrack.com/bin/console --app=rj Payment:process >> /var/log/renttrack.log 2>&1
#0 12 * * * /var/www/my.renttrack.com/bin/console --app=rj Payment:process >> /var/log/renttrack.log 2>&1
0 15 * * * /var/www/my.renttrack.com/bin/console --app=rj Payment:process >> /var/log/renttrack.log 2>&1
0 23 * * * /var/www/my.renttrack.com/bin/console --app=rj Payment:process >> /var/log/renttrack.log 2>&1
0 8 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:tenant >> /var/log/renttrack.log 2>&1
0 8 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:tenant --auto >> /var/log/renttrack.log 2>&1
0 1 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:tenant --type=late >> /var/log/renttrack.log 2>&1
30 23 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:landlord >> /var/log/renttrack.log 2>&1
0 8 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:landlord --type=pending >> /var/log/renttrack.log 2>&1
0 8 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:landlord --type=nsf >> /var/log/renttrack.log 2>&1
#0 1 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:landlord --type=report >> /var/log/renttrack.log 2>&1
30 23 * * * /var/www/my.renttrack.com/bin/console --app=rj Email:landlord --type=late >> /var/log/renttrack.log 2>&1
